version: "2"
services:
  lof:
    build: .
    command: ["bundle", "exec", "rails", "s", "-b", "0.0.0.0"]
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    volumes:
      - .:/usr/src/app
    env_file: development.env

  postgres:
    image: postgres:9.5
    env_file: development.env
